[flake8]
ignore =
	# - W293 - blank lines contain whitespace
	W293,
	W605,
	# - E501 - line too long (82 characters)
	E501, E722,
	# - C901 - function is too complex
	C901,
	# - N802 - function name should be lowercase (In the future, we should conform to this!)
	N802,
	# - N806 - variable should be lowercase
	N806,
	N812,
exclude = .git,__pycache__,*/migrations/*,*/lib/*,*/bin/*,*/media/*,*/static/*,*ci_*.py*
max-complexity = 20

[coverage:run]
source = ./InvenTree
omit =
    InvenTree/manage.py
    InvenTree/setup.py
    InvenTree/InvenTree/middleware.py
    InvenTree/InvenTree/utils.py
    InvenTree/InvenTree/wsgi.py
    InvenTree/users/apps.py
    InvenTree/plugins
