# InvenTree environment variables for a development setup
# These variables will be used by the docker-compose.yml file

INVENTREE_SITE_URL=http://localhost:8000

# Set DEBUG to True for a development setup
INVENTREE_DEBUG=True
INVENTREE_LOG_LEVEL=WARNING
INVENTREE_DB_LOGGING=False

# Database configuration options
# Note: The example setup is for a PostgreSQL database (change as required)
INVENTREE_DB_ENGINE=postgresql
INVENTREE_DB_HOST=paw-health.cbi6im0wibbt.ap-southeast-1.rds.amazonaws.com
INVENTREE_DB_PORT=5432
INVENTREE_DB_NAME=paw_health
INVENTREE_DB_USER=paw_health_user
INVENTREE_DB_PASSWORD=Involute4027
INVENTREE_DB_OPTIONS={"options":"-c search_path=inventree"}

# Enable custom plugins?
INVENTREE_PLUGINS_ENABLED=True

# Auto run migrations?
INVENTREE_AUTO_UPDATE=True
